spring.application.name=Ingressou

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ingressou
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#sempre que inserir uma nova classe ou entidade o hibernate ja atualiza o banco de dados
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
